# Puertos públicos
PUBLIC_HTTP_PORT=8080

# Base de datos
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_DB=appdb

# RabbitMQ
RABBIT_USER=guest
RABBIT_PASS=guest

# Nombres de BD por microservicio (todas en el mismo server)
AUTH_DB=authdb
EVENT_DB=eventdb
TICKET_DB=ticketdb
PAYMENTS_DB=paymentsdb
NOTIF_DB=notifdb

# Versiones base
JDK_IMAGE=eclipse-temurin:17-jdk
NODE_IMAGE=node:22-alpine
NGINX_IMAGE=nginx:1.27-alpine
POSTGRES_IMAGE=postgres:16-alpine
RABBIT_IMAGE=rabbitmq:3.13-management-alpine
