# ========================
# Ticketera - DEV ENV (.env.example)
# ========================

# --- Postgres ---
POSTGRES_IMAGE=postgres:16-alpine
POSTGRES_DB=ticketera_dev            # Nombre de la DB local
POSTGRES_USER=ticketera_app          # Usuario de la DB
POSTGRES_PASSWORD=changeme           # ⚠️ Reemplazar con clave local
PGDATA_VOL=ticketera_dev_pgdata
PG_PORT=5432

# --- Schemas por servicio ---
AUTH_DB_SCHEMA=auth
EVENT_DB_SCHEMA=event
TICKET_DB_SCHEMA=ticket
PAYMENT_DB_SCHEMA=payment
NOTIFICATION_DB_SCHEMA=notification
ORDER_DB_SCHEMA=order
GATEWAY_DB_SCHEMA=gateway

# --- Node/Frontend ---
NODE_ENV=development
FRONTEND_PORT=3000

# --- Backend / Spring Boot ---
SPRING_PROFILES_ACTIVE=dev
BACKEND_PORT=8080

# --- RabbitMQ ---
RABBITMQ_DEFAULT_USER=guest          # Usuario por defecto
RABBITMQ_DEFAULT_PASS=guest          # Contraseña por defecto
RABBITMQ_PORT=5672

JWT_SECRET="MySuperSecretJWTPasswor" # Al menos 95 carácteres aleatoreos. Construir con un generador de password

# --- Timezone ---
TZ=America/Argentina/Cordoba
