# ========================
# Ticketera - DEV ENV
# ========================

# --- Postgres ---
POSTGRES_IMAGE=postgres:16-alpine
POSTGRES_DB=ticketera_dev
POSTGRES_USER=ticketera_app
POSTGRES_PASSWORD=dev_pass_123
PGDATA_VOL=ticketera_dev_pgdata
PG_PORT=5432

AUTH_DB_SCHEMA=auth
EVENT_DB_SCHEMA=events
TICKET_DB_SCHEMA=tickets
PAYMENT_DB_SCHEMA=payments
NOTIFICATION_DB_SCHEMA=notifications
ORDER_DB_SCHEMA=orders
GATEWAY_DB_SCHEMA=gateways

# --- Node/Frontend ---
NODE_ENV=development
FRONTEND_PORT=3000

# --- Backend / Spring Boot ---
SPRING_PROFILES_ACTIVE=dev
BACKEND_PORT=8080

# --- Otros servicios que quieras usar en dev ---
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

FRONTEND_URL=https://auth.ticketera.com
NOTIFICATION_URL=http://notification-dev:8080

JWT_SECRET='sXpndfmpp7%32A%h%yBM$9^3Sy8quyVezUT2JcVSUQ%PRRi@c^kUwf*wL%!Penp8MeA*iN7LrH$befEjZGBn7d$@ySRNuhD5Qwj5P45^*v8Z6JW@Df7fXMof7Ux%'

# --- Timezone ---
TZ=America/Argentina/Cordoba
