# ========================
# Ticketera - PROD ENV
# ========================

# --- Postgres ---
POSTGRES_IMAGE=postgres:16-alpine
POSTGRES_DB=ticketera_prod
POSTGRES_USER=ticketera_app
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:?set_in_server_env}
PGDATA_VOL=ticketera_prod_pgdata
PG_PORT=5432

# --- Node/Frontend ---
NODE_ENV=production
FRONTEND_PORT=80

# --- Backend / Spring Boot ---
SPRING_PROFILES_ACTIVE=prod
BACKEND_PORT=8080

# --- RabbitMQ (ejemplo, cambia si tenés cluster/externo) ---
RABBITMQ_DEFAULT_USER=${RABBITMQ_USER:?set_in_server_env}
RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASS:?set_in_server_env}
RABBITMQ_PORT=5672

# --- Timezone ---
TZ=America/Argentina/Cordoba
