# ========================
# Ticketera - DEV ENV
# ========================

# --- Postgres ---
POSTGRES_IMAGE=postgres:16-alpine
POSTGRES_DB=ticketera_dev
POSTGRES_USER=ticketera_app
POSTGRES_PASSWORD=dev_pass_123
PGDATA_VOL=ticketera_dev_pgdata
PG_PORT=5432

# --- Node/Frontend ---
NODE_ENV=development
FRONTEND_PORT=3000

# --- Backend / Spring Boot ---
SPRING_PROFILES_ACTIVE=dev
BACKEND_PORT=8080

# --- Otros servicios que quieras usar en dev ---
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672

# --- Timezone ---
TZ=America/Argentina/Cordoba
